@import "base";
@width: 600px;
@sound-content-width: 200px;
h1 {
    color: rgb(73, 73, 73);
    font-weight: normal;
    margin: 0 auto;
    padding: 20px 0;
    border-bottom: 1px solid white;
    box-shadow: inset 0 -1px #eee;
}

article {
    width: @width;
    margin: 50px auto;
    font-size: 0;
    .sound {
        width: @width / 2;
        display: inline-block;
        font-size: 12px;
        text-align: center;
        position: relative;
        cursor: pointer;
        .avator {
            display: block;
            margin-top: 100px;
            cursor: pointer;
            h2 {
                font-weight: normal;
                color: orange;
            }
            img {
                border-radius: 100%;
                overflow: hidden;
                display: inline-block;
                width: 100px;
                height: 100px;
            }
        }
        .sound-content {
            position: absolute;
            width: @sound-content-width;
            height: 100px;
            left: 50%;
            margin-left: -@sound-content-width / 2;
            top: -10px;
            opacity: 0;
            transform: translate(0, -20px);
            transition: opacity 0.4s ease, 
                        transform 0.4s ease;

            svg {
                position: absolute;
                top: 0;
                left: 0;

                path, polygon {
                    fill: #fff;
                    stroke: orange;
                    stroke-width: 6px;
                }
            }

            p {
                position: relative;
                margin: 0;
                font-size: 14px;
            }

        }
        .avator:hover + .sound-content {
            opacity: 1;
            transform: translate(0, 0);
        }

        &:first-child {
            .sound-content {
                left: 10px;
                padding: 20px 38px 0 20px;
            }
        }

        &:last-child {
            .sound-content {
                padding: 10px 12px 18px;
            }
        }
    }

    
}